; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    ESP32Async/AsyncTCP @ ^3.4.9
    ESP32Async/ESPAsyncWebServer @ ^3.9.0
    bblanchon/ArduinoJson @ ^7.0.0

